image: "rdieg/basics:latest"
stages:
  - build
  - test
  
build:
  stage: build
  tags:
    - docker
  artifacts:
    paths:
      - artifacts/
  script:
    - wget "https://gitlab.com/rdi-eg/hwfetch/-/jobs/artifacts/master/download?job=build"
    - unzip download\?job=build    
    - bin/hwfetch

test:
  stage: test
  tags:
    - docker
  script:
    - hwtest
